FROM python:3.9-slim

WORKDIR /mlflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    mlflow==2.16.2 \
    psycopg2-binary \
    boto3

# Create non-root user
RUN useradd -m -u 1000 mlflowuser && \
    chown -R mlflowuser:mlflowuser /mlflow

USER mlflowuser

EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
  CMD curl -f http://localhost:5001/health || exit 1

CMD ["mlflow", "server", \
     "--backend-store-uri", "postgresql://mlflow:mlflow@postgres:5432/mlflow", \
     "--default-artifact-root", "s3://mlflow-artifacts", \
     "--host", "0.0.0.0", \
     "--port", "5001"]

